<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--aggiungi link al reset.css -->
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<script src="./assets/script.js"></script>
</head>

<body>
    <header class="navbar" id="navbar">
        <div class="container">
            <div class="logo">
                <img src="./assets/imgs/svg/logo.svg" alt="logo">
            </div>
            <nav>
                <a href="https://www.youtube.com/channel/UCuZ7hpvhCcCZbD6U0QQZQMA">Our story</a>
                <a href="#">Membership</a>
                <a href="#">Write</a>
                <a href="#">Sign In</a>
                <button class="btn" id="btn">Get started</button>
            </nav>
        </div>
    </header>
    <div class="hero">
        <div class="container">
            <h1>Stay curious.</h1>
            <p class="p1">Discover stories,thinking,and expertise</p>
            <p class="p2">from writers on any topic</p>
            <button class="btn2">Start reading</button>
        </div>
    </div>

    <section class="featured">
        <div class="container">
            <div class="trading">
                <img id="logoTrading" src="./assets/imgs/svg/trending.svg" alt="trading simbolo">
                <h2 class="medium"> Treding on Medium</h2>

            </div>
            <div class="story">
                    <div class="item"> 
                        <a  class="linkStory" href="#"> <img src="./assets/imgs/image01.jpeg" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p>
                    </div>
                    <div class="item"> 
                        <div> </div><a  class="linkStory" href="#"> <img src=".//assets/imgs/image07.jpeg" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p></div>
                    <div class="item"> <a  class="linkStory" href="#"> <img src="./assets/imgs/image02.png" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p></div>
                    <div class="item"> <a  class="linkStory" href="#"> <img src=".//assets/imgs/image03.jpeg" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p></div>
                    <div class="item"> <a  class="linkStory" href="#"> <img src=".//assets/imgs/image04.png" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p></div>
                    <div class="item"> <a  class="linkStory" href="#"> <img src=".//assets/imgs/image05.jpeg" alt="">Jerry Liu LlamaIndex Blog</a>
                        <p class="pStory">Introducing LlamaCloud and LlamaParse </p>
                        <p class="dataStory"> Feb 20, 2024 . 8 min read</p></div>
            </div>
                
        </div>
    </section>


    <!-- ARTWORK con "M" ripetute -->
<link rel="stylesheet" href="./assets/imgs/svg/m.svg">

</body>

</html>